name: Auto Date Created for Issues

on:
  issues:
    types:
      - opened

jobs:
  add-date-created:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Add created date to the issue
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            **Date Created:** ${{ github.event.issue.created_at }}
        env:
          GITHUB_TOKEN: ${{ secrets.AUTO_ADD }}
